@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;400;800&display=swap%27');

* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

:root {
    --Blue: #07477d;
    --LightBlue: #2399ed;
    --Black: #0e0e0e;
    --White: #f2f2f2;
}

h1 {
    font-size: 4rem;
    font-weight: 800;
    color: var(--White);
}

h2 {
    color: var(--White);
    font-size: 3rem;
}

h3 {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--White);
}

h4 {
    font-size: 0.7rem !important;
    font-weight: 100;
    color: var(--White);
}

h1 span {
    color: var(--LightBlue);
}

h2 span {
    color: var(--LightBlue);
}

p {
    color: var(--White);
}

ion-icon {
    font-size: 2rem;
    color: var(--White);
}

.social:hover {
    color: var(--LightBlue);
    cursor: pointer;
}

a {
    color: var(--White);
    text-decoration: none;
}

a:hover {
    color: var(--LightBlue);
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    background: linear-gradient(280deg, rgba(29, 29, 29, 0.6) 25%, rgba(7, 71, 125, 0.8) 100%);
    height: 100px;
    color: var(--White);
    border-bottom: 5px solid var(--Blue);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

nav>ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 4rem;
}

.links {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

#hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 40, 130, 0.8)), url("Assts/Background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}

#services {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 40, 130, 0.8), rgba(0, 0, 0, 0.5)), url("Assts/Background2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;
    gap: 5rem;
}

footer {
    height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 40, 130, 0.8)), url("Assts/Background3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}


#heroContainer {
    position: relative;
    top: 4rem;
    display: flex;
    flex-direction: row;
    height: 100%;
    width: 50%;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#heroContainer img {
    width: 300px;
    height: auto;
}

#serviceCards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 5rem;
}

#serviceCards h3 {
    color: var(--LightBlue);
}

#serviceCards h4 {
    padding-top: .6rem;
    font-size: 1rem !important;
}

#serviceCards ion-icon {
    font-size: 4rem;
}

#card1 {
    border: 5px solid var(--White);
    border-radius: 40px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 40px;
    height: 350px;
    width: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

#card2 {
    border: 5px solid var(--White);
    border-radius: 40px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 40px;
    height: 400px;
    width: 200px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

#card3 {
    border: 5px solid var(--White);
    border-radius: 40px;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 40px;
    height: 350px;
    width: 150px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--White);
}

#sitemap {
    font-size: 1.4rem;
}

#sitemap li {
    margin-top: 1.2rem;
}

#footerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

#contact-info p {
    margin-top: 1.5rem;
}


@media only screen and (max-width: 1024px) {
    #heroContainer {
        flex-direction: column;
    }

    #heroContainer img {
        display: none;
    }

    #services {
        padding-top: 30rem;
    }

    #serviceCards {
        display: flex;
        flex-direction: column;
        padding: 5rem 0;
    }

    #footerContainer {
        padding-top: 20rem;
    }

}