@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100;400;800&display=swap%27');

/* For WebKit based browsers (Chrome, Safari) */
::-webkit-scrollbar {
    width: 1rem;
}

::-webkit-scrollbar-track {
    background-color: var(--Black);
}

::-webkit-scrollbar-thumb {
    background-color: var(--Blue);
    border-radius: 0.5rem;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'Noto Sans', sans-serif;
}

:root {
    --Blue: #07477d;
    --LightBlue: #2399ed;
    --Black: #0e0e0e;
    --White: #f2f2f2;
}

h1 {
    font-size: 4rem;
    font-weight: 800;
    color: var(--White);
}

h2 {
    color: var(--White);
    font-size: 3rem;
}

h3 {
    font-size: 1.6rem;
    font-weight: 400;
    color: var(--White);
}

h4 {
    font-size: 0.7rem !important;
    font-weight: 100;
    color: var(--White);
}

span {
    color: var(--LightBlue);
}

p {
    color: var(--White);
}

ion-icon {
    font-size: 2rem;
    color: var(--White);
}

.social:hover {
    color: var(--LightBlue);
    cursor: pointer;
}

a {
    color: var(--White);
    text-decoration: none;
}

a:hover {
    color: var(--LightBlue);
}

header {
    z-index: 999;
    position: fixed;
    top: 0;
    width: 100%;
    background: linear-gradient(280deg, rgba(29, 29, 29, 0.6) 25%, rgba(7, 71, 125, 0.8) 100%);
    height: 100px;
    color: var(--White);
    border-bottom: 5px solid var(--Blue);
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav {
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

nav>ul {
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 4rem;
}

.links {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

#logos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 40, 130, 0.8)), url("./Assts/Background4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#logoCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    width: 80%;
    max-width: 1000px; /* Added max-width to limit the container width */
    margin: 0 auto; /* Added auto margin to center the container */
  }

#logoCards img {
    /* border: 0.1rem solid var(--White); */
    width: calc(20% - 0.4rem); /* Adjusted width to occupy 20% of the container */
    height: auto;
  }
  

#banners {
    padding: 5rem 0;
    display: flex;
    gap: 5rem;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;

    background-image: linear-gradient(rgba(0, 40, 130, 0.8), rgba(0, 0, 0, 0.5)), url("./Assts/background4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#tbanners {
    padding: 5rem 0;
    display: flex;
    gap: 5rem;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("./Assts/background4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

#bannerCards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
}

#banners img {
    /* border: 0.1rem solid var(--White); */
    width: 600px;
    height: auto;
}

#tbanners img {
    /* border: 0.1rem solid var(--White); */
    width: 1200px;
    height: auto;
}


#reviews {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    text-align: center;
    width: 100%;
    height: 100vh;

    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 40, 130, 0.8)), url("./Assts/Background4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    margin-top: 2rem;
}

.testimonial {
    width: 300px;
    padding: 1rem;
    border: 0.1rem solid var(--White);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.testimonial h3 {
    margin: 0;
    font-size: 1.2rem;
}

.testimonial p {
    margin: 0;
    font-size: 0.9rem;
    font-style: italic;
}


#business {
    display: flex;
    flex-direction: column;
    gap: 5rem;
    text-align: center;
    width: 100%;
    height: 100vh;
    overflow-x: hidden;

    background-image: linear-gradient(rgba(0, 40, 130, 0.8), rgba(0, 0, 0, 0.5)), url("./Assts/background4.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}







footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--White);
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 40, 130, 0.8)), url("./Assts/Background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}

#sitemap {
    font-size: 1.4rem;
}

#sitemap li {
    margin-top: 1.2rem;
}

#footerContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10rem;
}

#contact-info p {
    margin-top: 1.5rem;
}


@media only screen and (max-width: 1024px) {
    ::-webkit-scrollbar {
        width: 0.5rem;
    }
}
